Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.04, netAttacker='', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.04, netAttacker='', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
 Original prediction of clean for batch idx 2 : tensor([[ 0.9811,  3.6818, -4.6801,  0.0651]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 2 : tensor([[ 4.2116, -1.3015, -1.6516, -1.2206]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[ 1.8080,  2.8988, -4.5124, -0.1462]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 4.6179, -1.8816, -1.1752, -1.5131]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[ 0.3119,  4.0831, -4.2402, -0.1003]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 4.3070, -1.7182, -1.2389, -1.3057]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[-1.8928,  7.5634, -5.6417,  0.0296]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 1.8027,  1.9258, -2.7796, -0.8898]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([1], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[-0.8257,  6.7779, -6.0251,  0.1280]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 2.8166,  0.8211, -2.4943, -1.0875]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[-1.9275,  7.5502, -5.5895,  0.0250]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 2.4058,  1.0556, -2.3207, -1.0831]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[-2.2889,  9.1269, -7.2925,  0.5114]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 1.2045,  3.4245, -4.0042, -0.5638]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([1], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[-1.8590,  6.8758, -4.7197, -0.2378]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 1.5750,  1.6175, -1.7921, -1.3360]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([1], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[-1.9865e+00,  7.8139e+00, -5.7709e+00,  3.0783e-03]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 1.6962,  1.9434, -2.5265, -1.0495]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([1], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[ 0.9811,  3.6818, -4.6801,  0.0651]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 3.9071, -0.7802, -1.9297, -1.1572]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[ 1.8080,  2.8988, -4.5124, -0.1462]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 4.7866, -1.9278, -1.4245, -1.3884]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[ 0.3119,  4.0831, -4.2402, -0.1003]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 4.2588, -1.7041, -1.1764, -1.3337]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[-1.8928,  7.5634, -5.6417,  0.0296]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 1.9710,  1.6824, -2.6557, -0.9391]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[-0.8257,  6.7779, -6.0251,  0.1280]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 2.8961,  0.7014, -2.4250, -1.1167]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[-1.9275,  7.5502, -5.5895,  0.0250]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 2.3275,  1.1691, -2.3836, -1.0553]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[ 0.7960,  3.5870, -4.0627, -0.2681]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 3.0126, -0.1114, -0.7779, -2.0545]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[ 0.6189,  3.7630, -3.9544, -0.3748]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 2.6809,  0.1625, -0.7279, -2.0453]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[ 0.6000,  3.7814, -3.9485, -0.3801]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 2.7533,  0.0821, -0.7157, -2.0495]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[-0.1674,  3.0880, -1.7412, -1.1192]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 2.3644,  0.0293,  0.0341, -2.3510]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[ 1.8379,  2.2975, -3.5885, -0.4987]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 3.2591, -0.4806, -0.6641, -2.0492]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[ 1.8535,  2.2750, -3.5736, -0.5068]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 3.7231, -1.0573, -0.5073, -2.0942]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 0.7744,  4.8806, -6.1980,  0.5914]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 2.4385,  0.8296, -1.8603, -1.3466]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 1.1815,  4.3413, -6.5262,  1.0478]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 2.4791,  0.7316, -2.2589, -0.8929]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 1.2143,  4.2500, -6.4464,  1.0264]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 2.3518,  0.9026, -2.3699, -0.8270]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 1.4135e-03,  4.0534e+00, -3.4218e+00, -5.7788e-01]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 2.3931,  0.3035, -0.5059, -2.1179]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[ 0.0258,  4.0264, -3.4275, -0.5697]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 2.5041,  0.1809, -0.4800, -2.1321]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[-2.2889,  9.1269, -7.2925,  0.5114]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 1.2838,  3.2913, -3.9293, -0.5849]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([1], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[-1.8590,  6.8758, -4.7197, -0.2378]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 1.4852,  1.7484, -1.8613, -1.3079]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([1], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[-1.9865e+00,  7.8139e+00, -5.7709e+00,  3.0783e-03]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 0.9595,  3.1077, -3.1620, -0.8419]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([1], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 0.9724,  3.9894, -4.7551, -0.1523]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 4.4902, -1.6740, -1.3923, -1.3815]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 0.8326,  4.3287, -5.2180,  0.1072]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 4.0825, -0.9543, -1.8703, -1.2170]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 1.0236,  3.9875, -4.8444, -0.1136]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 4.6277, -1.8202, -1.4624, -1.3038]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 0.7039,  4.4115, -5.0691,  0.0069]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 4.2276, -1.3299, -1.5570, -1.2991]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 0.5613,  5.1066, -6.0193,  0.4025]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 3.9583, -0.6251, -2.2329, -1.0600]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 0.7500,  4.2608, -4.9274, -0.0299]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 4.4175, -1.6562, -1.3674, -1.3525]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 0.8104,  4.1692, -4.8220, -0.1045]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 4.4619, -1.6245, -1.4034, -1.3898]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 0.6113,  4.5331, -5.0555, -0.0335]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 4.0942, -1.0854, -1.5672, -1.3963]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 0.7633,  4.4538, -5.2819,  0.1163]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 4.3456, -1.4592, -1.6121, -1.2362]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 0.9280,  3.9815, -4.8323, -0.0264]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 4.5654, -1.7046, -1.5712, -1.2489]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 1.1370,  3.7765, -4.6175, -0.2406]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 4.8188, -1.8017, -1.6954, -1.2785]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 0.7919,  4.4429, -5.3576,  0.1733]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 4.2883, -1.3713, -1.6659, -1.2124]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 0.5517,  4.6439, -5.2931,  0.1495]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 4.4014, -1.5713, -1.5296, -1.2630]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 0.5247,  4.7177, -5.3773,  0.1865]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 4.4085, -1.6239, -1.5141, -1.2335]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 0.5854,  4.7162, -5.4539,  0.2043]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 4.4967, -1.7156, -1.5121, -1.2316]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 0.6098,  4.4089, -4.9555, -0.0096]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 4.4106, -1.6788, -1.3687, -1.3226]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 0.6924,  4.4377, -5.1308,  0.0535]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 4.2924, -1.4843, -1.4550, -1.3129]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 1.1197,  3.8577, -4.7018, -0.2180]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 4.6397, -1.7868, -1.3527, -1.4527]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 0.5801,  3.6920, -3.8642, -0.3519]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 4.1342, -1.7435, -0.5173, -1.8161]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 0.3220,  3.8101, -3.8379, -0.2383]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 4.3453, -1.7095, -1.1283, -1.4576]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 0.9217,  4.3639, -5.2539,  0.0216]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 4.3073, -1.3504, -1.6516, -1.2642]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 0.3206,  4.3496, -4.5314, -0.0845]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 4.2509, -1.6847, -0.7332, -1.7764]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 0.2180,  4.6667, -4.8513,  0.0200]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 4.0131, -1.5666, -0.6182, -1.7733]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 0.4830,  4.0265, -4.2460, -0.2074]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 4.3805, -1.6842, -1.1055, -1.5404]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 0.2284,  4.6514, -4.8386,  0.0122]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 4.3018, -1.6537, -0.9739, -1.6220]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 0.3512,  3.9539, -4.0836, -0.1659]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 4.1018, -1.5631, -0.8987, -1.5905]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 0.4756,  4.0841, -4.2857, -0.2176]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 4.2267, -1.6519, -0.9189, -1.6044]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 0.3698,  4.6024, -4.9131, -0.0053]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 4.3674, -1.6830, -0.9925, -1.6396]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 1.1191,  3.7427, -4.5587, -0.2477]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 4.0194, -0.9941, -1.5282, -1.4488]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 0.3503,  4.1130, -4.3108, -0.0974]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 4.1560, -1.6095, -0.8849, -1.6108]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 0.1238,  4.4046, -4.3380, -0.1356]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 4.1185, -1.5660, -1.0235, -1.4829]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 0.0069,  4.7447, -4.6295, -0.0666]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 3.6659, -0.9535, -1.2305, -1.4325]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 0.1146,  4.4536, -4.3731, -0.1401]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 4.0392, -1.4917, -0.9516, -1.5483]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 0.1531,  4.4078, -4.3512, -0.1540]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 4.0856, -1.5879, -0.9148, -1.5358]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 0.1850,  4.3590, -4.3443, -0.1448]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 3.7549, -1.1359, -1.0716, -1.4999]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 0.1665,  4.4824, -4.5115, -0.0822]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 4.0636, -1.5036, -1.0985, -1.4172]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 0.0765,  4.5325, -4.4581, -0.0957]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 4.1326, -1.6310, -0.9425, -1.5118]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 0.1557,  4.2795, -4.2221, -0.1580]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 4.2142, -1.6348, -1.0897, -1.4435]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 6.9710e-01,  4.6176e+00, -5.2591e+00,  4.3923e-04]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 4.6530, -1.7017, -1.6273, -1.2816]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 0.0474,  4.4913, -4.3312, -0.1523]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 4.0157, -1.4884, -0.9130, -1.5650]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 0.2948,  4.2847, -4.3984, -0.1257]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 4.0466, -1.5550, -0.9615, -1.4830]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 0.2730,  4.3524, -4.3978, -0.1714]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 4.1847, -1.6081, -0.9964, -1.5327]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 0.1198,  4.5800, -4.5429, -0.1015]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 4.2469, -1.6567, -1.0757, -1.4684]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 0.2292,  4.4435, -4.5674, -0.0504]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 4.1144, -1.5523, -1.0956, -1.4220]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 0.3156,  4.4257, -4.6115, -0.0745]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 4.2093, -1.6116, -1.1310, -1.4217]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 0.2850,  4.4902, -4.6504, -0.0689]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 4.1004, -1.5204, -1.0688, -1.4649]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 0.3127,  4.4372, -4.6141, -0.0803]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 4.0635, -1.4675, -1.0740, -1.4757]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 0.2148,  4.5089, -4.6117, -0.0567]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 4.0818, -1.5245, -1.0557, -1.4557]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 0.3578,  4.1794, -4.3625, -0.1212]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 4.3086, -1.6501, -1.2385, -1.3764]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 1.1480,  3.9119, -4.9262, -0.0813]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 4.6576, -1.7309, -1.6119, -1.2750]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 0.3866,  4.1827, -4.3792, -0.1362]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 4.2398, -1.6252, -1.1141, -1.4552]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 0.2920,  4.4549, -4.6133, -0.0781]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 4.0656, -1.4758, -1.0709, -1.4727]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 0.3649,  4.1587, -4.3415, -0.1289]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 4.2455, -1.6211, -1.1636, -1.4167]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 0.1927,  4.5295, -4.6061, -0.0606]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 4.1654, -1.6061, -1.0763, -1.4373]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 0.3577,  4.2026, -4.3866, -0.1202]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 4.3130, -1.6487, -1.2428, -1.3779]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 0.4093,  4.1612, -4.3904, -0.1261]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 4.2461, -1.6246, -1.1260, -1.4503]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 0.3289,  4.2624, -4.3968, -0.1399]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 4.1319, -1.5436, -1.0187, -1.5228]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 0.3649,  4.2619, -4.4834, -0.0888]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 4.2520, -1.6610, -1.1502, -1.3964]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 0.3204,  4.3069, -4.4805, -0.0917]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 4.2720, -1.6670, -1.1560, -1.4037]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 0.4065,  4.2152, -4.4847, -0.0830]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 4.3601, -1.7026, -1.2712, -1.3432]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 0.7389,  4.7436, -5.6068,  0.1768]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 4.1225, -0.9701, -1.9250, -1.1863]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 0.3818,  4.2509, -4.5031, -0.0755]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 4.1603, -1.5776, -1.1272, -1.4119]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 0.4559,  4.2481, -4.4493, -0.1986]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 4.1469, -1.5449, -0.9145, -1.6366]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 0.2823,  4.4009, -4.5397, -0.0878]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 4.2743, -1.6597, -1.1593, -1.4096]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 0.3696,  4.2626, -4.4880, -0.0896]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 4.2002, -1.6327, -1.1053, -1.4176]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 0.2916,  4.3767, -4.5163, -0.0966]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 4.1076, -1.5606, -1.0180, -1.4824]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 0.3468,  4.2894, -4.4848, -0.0962]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 3.9908, -1.4187, -1.0676, -1.4581]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 0.3768,  4.3900, -4.6039, -0.1071]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 4.3025, -1.6634, -1.1224, -1.4701]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 0.3529,  4.2955, -4.5218, -0.0724]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 4.2661, -1.6564, -1.1827, -1.3834]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 0.3161,  4.3310, -4.4877, -0.1041]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 4.0818, -1.5140, -1.0537, -1.4679]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 0.3290,  4.3957, -4.5665, -0.1024]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 4.2331, -1.6301, -1.0629, -1.4929]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 8.1271e-01,  4.3489e+00, -5.1052e+00, -3.0326e-03]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 4.5810, -1.7746, -1.5105, -1.2551]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 6.6690e-01,  4.6051e+00, -5.2121e+00, -4.0842e-03]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 4.3175, -1.3261, -1.5876, -1.3601]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 3.0776, -2.1903,  0.2672, -1.1171]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 4.9060, -2.6702, -1.3379, -0.8602]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 3.6887, -2.0183, -0.3288, -1.3020]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 4.5238, -2.3399, -0.8380, -1.2954]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 2.3703, -1.6123,  0.6737, -1.3833]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 4.0961, -2.2060, -0.6605, -1.1803]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 0.6543, -1.9736,  2.7102, -1.3239]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 3.5736, -3.0714,  0.5633, -1.0106]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 1.4414, -2.1679,  2.0743, -1.2833]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 3.5689, -2.9130,  0.6046, -1.2010]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 0.6218, -1.9558,  2.7247, -1.3238]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 3.0425, -2.8974,  1.0160, -1.1002]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 0.3819, -2.0218,  3.3025, -1.6003]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 3.2120, -3.2971,  1.4701, -1.3229]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 30 : tensor([[ 0.5641, -1.8506,  2.7950, -1.4395]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 30 : tensor([[ 3.4211, -2.9193,  0.7270, -1.1687]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 30 : tensor([[ 3.0776, -2.1903,  0.2672, -1.1171]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 30 : tensor([[ 4.5355, -2.5798, -0.9409, -0.9739]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 30 : tensor([[ 3.6887, -2.0183, -0.3288, -1.3020]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 30 : tensor([[ 4.7261, -2.4162, -1.0340, -1.2271]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 2.3703, -1.6123,  0.6737, -1.3833]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 4.2449, -2.2540, -0.8055, -1.1373]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 0.6543, -1.9736,  2.7102, -1.3239]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 3.0936, -2.9177,  0.9840, -1.0991]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 1.4414, -2.1679,  2.0743, -1.2833]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 3.7561, -2.9766,  0.4361, -1.1586]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 0.6218, -1.9558,  2.7247, -1.3238]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 3.4808, -3.0387,  0.6352, -1.0216]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 0.3819, -2.0218,  3.3025, -1.6003]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 3.1495, -3.2803,  1.5251, -1.3318]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 0.5641, -1.8506,  2.7950, -1.4395]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 3.3282, -2.8929,  0.8108, -1.1850]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 0.6775, -1.9617,  2.7138, -1.3619]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 3.5536, -3.0618,  0.6211, -1.0565]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 2.6072, -3.3192,  2.0674, -1.3093]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 3.4854, -3.2254,  1.5119, -1.7173]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 33 : tensor([[ 2.3562, -3.2159,  2.2849, -1.3755]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 33 : tensor([[ 3.4320, -3.2187,  1.5751, -1.7339]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 33 : tensor([[ 2.3620, -3.2018,  2.2684, -1.3787]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 33 : tensor([[ 3.4788, -3.2292,  1.5423, -1.7370]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 33 : tensor([[ 3.5269, -2.5794,  0.3376, -1.2495]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 33 : tensor([[ 4.1499, -2.7819,  0.2375, -1.5493]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 34 : tensor([[ 3.5579, -2.5914,  0.3162, -1.2474]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 34 : tensor([[ 3.9958, -2.7477,  0.3725, -1.5649]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 34 : tensor([[ 4.1337, -7.3120,  2.8844,  0.3082]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 34 : tensor([[ 4.9142, -6.4488,  2.3457, -0.7798]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 34 : tensor([[ 4.6963, -8.2588,  2.8703,  0.6966]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 34 : tensor([[ 5.2724, -7.3005,  2.4655, -0.4160]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 34 : tensor([[ 4.6625, -8.5038,  3.0115,  0.8324]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 34 : tensor([[ 5.2970, -7.4482,  2.5149, -0.3449]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 35 : tensor([[ 2.4358, -1.5632,  0.6586, -1.4817]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 35 : tensor([[ 4.0137, -2.1394, -0.5400, -1.2835]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 35 : tensor([[ 2.4726, -1.6688,  0.6980, -1.4535]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 35 : tensor([[ 4.1606, -2.2700, -0.5870, -1.2549]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 2.3979, -1.4839,  0.6445, -1.5080]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 4.2782, -2.1554, -0.8590, -1.2155]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 2.5162, -1.7111,  0.6759, -1.4334]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 4.1893, -2.3421, -0.5867, -1.2127]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 2.5288, -1.6831,  0.6525, -1.4502]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 4.3080, -2.3345, -0.7376, -1.1894]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 2.4546, -1.5787,  0.6558, -1.4822]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 4.1184, -2.1856, -0.6296, -1.2537]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 2.4035, -1.4715,  0.6385, -1.5198]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 4.0033, -2.0528, -0.6057, -1.2933]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 2.4570, -1.6998,  0.7379, -1.4472]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 4.1327, -2.3014, -0.5139, -1.2680]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 2.4738, -1.6426,  0.6613, -1.4439]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 4.0004, -2.1932, -0.5052, -1.2523]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 2.4507, -1.6957,  0.7139, -1.4209]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 4.3517, -2.3611, -0.7761, -1.1683]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 2.4428, -1.5616,  0.6593, -1.4908]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 3.8879, -2.1122, -0.4041, -1.3193]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 2.4165, -1.4343,  0.6092, -1.5409]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 4.2965, -2.1437, -0.8827, -1.2212]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 2.3841, -1.6365,  0.7516, -1.4501]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 4.0887, -2.2150, -0.5660, -1.2577]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 2.3683, -1.6775,  0.8043, -1.4463]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 3.9228, -2.2017, -0.3518, -1.3176]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 2.4610, -1.6134,  0.6668, -1.4655]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 4.0235, -2.2254, -0.5020, -1.2464]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 2.0465, -0.8509,  0.8075, -1.9437]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 3.7118, -1.5020, -0.5445, -1.6028]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 2.3261, -0.9069,  0.5977, -1.9594]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 3.7390, -1.4537, -0.5731, -1.6483]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 2.3080, -0.8535,  0.6014, -1.9971]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 3.8477, -1.5945, -0.5358, -1.6554]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 2.3257, -0.8367,  0.6031, -2.0327]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 3.6715, -1.5610, -0.3000, -1.7458]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 2.4682, -1.7019,  0.7228, -1.4410]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 4.2511, -2.3701, -0.6273, -1.2064]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 2.5127, -1.6381,  0.6266, -1.4524]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 4.2189, -2.2537, -0.7162, -1.2014]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 2.4691, -1.7029,  0.7221, -1.4402]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 4.2303, -2.3649, -0.6067, -1.2112]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 2.5161, -1.5941,  0.6132, -1.4858]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 4.2293, -2.2132, -0.7365, -1.2311]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 2.4671, -1.7035,  0.7204, -1.4361]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 4.2165, -2.3569, -0.5983, -1.2137]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 2.4682, -1.6248,  0.6732, -1.4674]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 3.9829, -2.2065, -0.4506, -1.2751]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 2.4717, -1.6728,  0.7014, -1.4519]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 4.0729, -2.2569, -0.4927, -1.2738]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 42 : tensor([[ 2.4879, -1.7112,  0.7137, -1.4424]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 42 : tensor([[ 4.2124, -2.3624, -0.5834, -1.2188]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 42 : tensor([[ 1.6930,  1.1865, -5.9316,  3.0688]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 42 : tensor([[ 4.3816, -1.7637, -3.4094,  0.8258]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 42 : tensor([[ 2.2652,  0.8103, -5.0531,  2.0060]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 42 : tensor([[ 4.8820e+00, -2.0106e+00, -2.8318e+00,  5.3024e-04]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 42 : tensor([[ 1.2281,  1.3763, -4.7947,  2.2194]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 42 : tensor([[ 3.8803, -1.0536, -3.3423,  0.5536]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 43 : tensor([[ 0.8328,  1.8158, -6.4202,  3.7857]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 43 : tensor([[ 3.3031, -0.3508, -4.5039,  1.5844]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 43 : tensor([[ 1.3895,  1.5039, -6.4234,  3.5449]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 43 : tensor([[ 3.9435, -1.0318, -4.0278,  1.1525]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 43 : tensor([[ 0.8078,  1.8159, -6.4062,  3.7959]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 43 : tensor([[ 3.2576, -0.3089, -4.5406,  1.6241]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 44 : tensor([[ 0.5367,  2.0048, -6.2949,  3.7689]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 44 : tensor([[ 3.1275,  0.1032, -4.7926,  1.5973]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 44 : tensor([[ 1.6930,  1.1865, -5.9316,  3.0688]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 44 : tensor([[ 4.3307, -1.7064, -3.4550,  0.8648]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 44 : tensor([[ 2.2652,  0.8103, -5.0531,  2.0060]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 44 : tensor([[ 4.9573, -2.0996, -2.7765, -0.0414]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 45 : tensor([[ 1.2281,  1.3763, -4.7947,  2.2194]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 45 : tensor([[ 4.5161, -1.7564, -2.8509,  0.1294]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 45 : tensor([[ 0.8328,  1.8158, -6.4202,  3.7857]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 45 : tensor([[ 3.2474, -0.2877, -4.5617,  1.6345]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 45 : tensor([[ 1.3895,  1.5039, -6.4234,  3.5449]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 45 : tensor([[ 3.4248, -0.4536, -4.5631,  1.6260]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 46 : tensor([[ 0.6271,  1.9812, -6.4318,  3.8376]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 46 : tensor([[ 3.1213,  0.0690, -4.8460,  1.6900]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 46 : tensor([[ 1.5793,  1.5383, -5.7162,  2.6239]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 46 : tensor([[ 4.1138, -1.1084, -3.6554,  0.6878]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 47 : tensor([[ 1.5684,  1.5406, -5.7627,  2.6785]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 47 : tensor([[ 4.4375, -1.5128, -3.3559,  0.4696]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 47 : tensor([[ 1.5623,  1.5429, -5.7380,  2.6578]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 47 : tensor([[ 3.9848, -0.9670, -3.7672,  0.7865]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 47 : tensor([[ 3.6041,  0.3653, -9.7852,  5.8140]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 47 : tensor([[ 4.7852, -1.7460, -6.3429,  3.3318]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 47 : tensor([[ 3.5584,  0.3940, -9.6744,  5.7216]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 47 : tensor([[ 4.8590, -1.8528, -6.0888,  3.1122]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 48 : tensor([[ 3.5570,  0.4085, -9.6858,  5.7200]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 48 : tensor([[ 4.7667, -1.7072, -6.2801,  3.2495]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 48 : tensor([[ 2.3489,  1.6273, -8.7895,  4.8243]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 48 : tensor([[ 4.1022, -0.8237, -5.5696,  2.3234]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 48 : tensor([[ 2.9151,  0.5206, -7.4169,  4.0004]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 48 : tensor([[ 5.1711, -2.3421, -3.9758,  1.1858]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 48 : tensor([[ 2.9053,  0.5374, -7.4247,  4.0010]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 48 : tensor([[ 5.0410, -2.2007, -4.1096,  1.3075]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 49 : tensor([[ 3.5330,  0.3018, -9.3929,  5.5590]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 49 : tensor([[ 5.1056, -2.2496, -5.5220,  2.6973]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 50 : tensor([[ 3.5302,  0.3295, -9.4157,  5.5567]], device='cuda:0',
       grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 50 : tensor([[ 4.6761, -1.6226, -6.2718,  3.2463]], device='cuda:0',
       grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
