Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.04, netAttacker='', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.04, netAttacker='', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.04, netAttacker='', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
 Original prediction of clean for batch idx 2 : tensor([[ 4.7112e+00,  5.5533e+00,  9.2942e-01,  3.6599e-03, -2.2224e+00,
         -1.9971e+00, -1.6639e+00, -1.8338e+00, -1.6414e+00, -1.6784e+00]],
       device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 2 : tensor([[ 8.1192,  1.9863,  1.5549,  0.7874, -2.4744, -2.2266, -1.8642, -2.0485,
         -1.8456, -1.8614]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[ 6.0585,  4.3580,  0.7537, -0.5603, -2.0846, -1.8715, -1.5779, -1.7321,
         -1.5780, -1.5877]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 8.7760,  1.6497,  1.4949,  0.1670, -2.3861, -2.1483, -1.8121, -1.9837,
         -1.8054, -1.8076]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[ 4.9302,  5.2701,  0.9070, -0.0805, -2.1857, -1.9652, -1.6399, -1.8070,
         -1.6217, -1.6534]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 8.0576,  2.0969,  1.4757,  0.6961, -2.4488, -2.2039, -1.8463, -2.0294,
         -1.8302, -1.8437]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[ 3.9425,  7.1342,  0.0373,  0.3976, -2.2973, -2.0676, -1.7161, -1.9004,
         -1.6839, -1.7232]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 7.4946,  3.4581,  0.7457,  0.6641, -2.4541, -2.2135, -1.8505, -2.0378,
         -1.8304, -1.8477]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 3 : tensor([[ 4.5253,  6.5641, -0.0438,  0.1024, -2.2113, -1.9891, -1.6617, -1.8341,
         -1.6394, -1.6668]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 3 : tensor([[ 7.7390,  3.3917,  0.6726,  0.4307, -2.4214, -2.1844, -1.8314, -2.0136,
         -1.8151, -1.8277]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[ 3.9264,  7.0869,  0.0459,  0.3898, -2.2843, -2.0561, -1.7067, -1.8899,
         -1.6753, -1.7140]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 7.2142,  3.8543,  0.5632,  0.6630, -2.4415, -2.2027, -1.8396, -2.0277,
         -1.8189, -1.8375]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[ 3.8956,  7.5075, -0.4279,  0.4788, -2.2811, -2.0574, -1.7094, -1.8919,
         -1.6767, -1.7133]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 7.0534,  4.3137,  0.2743,  0.6314, -2.4342, -2.1995, -1.8360, -2.0240,
         -1.8141, -1.8347]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[ 4.7478,  6.9898, -0.3839,  0.1146, -2.2760, -2.0502, -1.7132, -1.8934,
         -1.6931, -1.7120]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 7.9740,  3.0852,  0.7659, -0.0556, -2.3165, -2.0953, -1.7630, -1.9338,
         -1.7573, -1.7622]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[ 4.5117,  7.1197, -0.4340,  0.3008, -2.2862, -2.0600, -1.7170, -1.8994,
         -1.6916, -1.7177]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[ 7.4394,  3.7861,  0.5001,  0.3977, -2.3997, -2.1681, -1.8146, -1.9976,
         -1.7991, -1.8127]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[ 4.7112e+00,  5.5533e+00,  9.2942e-01,  3.6599e-03, -2.2224e+00,
         -1.9971e+00, -1.6639e+00, -1.8338e+00, -1.6414e+00, -1.6784e+00]],
       device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 7.9256,  2.1394,  1.4961,  0.6730, -2.4302, -2.1866, -1.8315, -2.0125,
         -1.8151, -1.8300]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[ 6.0585,  4.3580,  0.7537, -0.5603, -2.0846, -1.8715, -1.5779, -1.7321,
         -1.5780, -1.5877]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 8.8086,  1.6311,  1.5042,  0.1897, -2.3956, -2.1570, -1.8191, -1.9913,
         -1.8119, -1.8144]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[ 4.9302,  5.2701,  0.9070, -0.0805, -2.1857, -1.9652, -1.6399, -1.8070,
         -1.6217, -1.6534]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 7.9747,  2.1656,  1.4470,  0.6684, -2.4345, -2.1909, -1.8354, -2.0176,
         -1.8200, -1.8333]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 5 : tensor([[ 3.9425,  7.1342,  0.0373,  0.3976, -2.2973, -2.0676, -1.7161, -1.9004,
         -1.6839, -1.7232]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 5 : tensor([[ 7.5754,  3.3406,  0.8016,  0.6643, -2.4578, -2.2166, -1.8536, -2.0407,
         -1.8338, -1.8507]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[ 4.5253,  6.5641, -0.0438,  0.1024, -2.2113, -1.9891, -1.6617, -1.8341,
         -1.6394, -1.6668]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 7.5764,  3.6442,  0.5514,  0.4297, -2.4153, -2.1792, -1.8260, -2.0089,
         -1.8093, -1.8228]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[ 3.9264,  7.0869,  0.0459,  0.3898, -2.2843, -2.0561, -1.7067, -1.8899,
         -1.6753, -1.7140]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 7.5281,  3.3868,  0.7809,  0.6590, -2.4525, -2.2119, -1.8494, -2.0363,
         -1.8298, -1.8467]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[ 6.5501,  5.0127, -0.1369, -0.6303, -2.1050, -1.8987, -1.6099, -1.7651,
         -1.6217, -1.6060]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 9.0405,  1.8955,  0.8439, -0.9732, -2.0953, -1.8971, -1.6237, -1.7618,
         -1.6404, -1.6162]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[ 6.5505,  5.1021, -0.2136, -0.6330, -2.1069, -1.9028, -1.6128, -1.7677,
         -1.6250, -1.6073]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[ 9.1852,  1.6117,  1.0219, -0.9920, -2.0993, -1.9014, -1.6273, -1.7645,
         -1.6438, -1.6205]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[ 6.5563,  5.1002, -0.2181, -0.6317, -2.1070, -1.9030, -1.6129, -1.7679,
         -1.6251, -1.6073]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 9.2688,  1.4315,  1.1386, -0.9644, -2.1099, -1.9107, -1.6348, -1.7721,
         -1.6504, -1.6283]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[ 6.6719,  4.9564, -0.1685, -0.6226, -2.1145, -1.9173, -1.6246, -1.7775,
         -1.6350, -1.6119]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 9.5028,  0.7311,  1.6445, -1.0380, -2.1074, -1.9104, -1.6332, -1.7680,
         -1.6477, -1.6262]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[ 7.1502,  3.6315,  0.4723, -1.0267, -1.9835, -1.7900, -1.5263, -1.6644,
         -1.5497, -1.5261]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 9.4297,  0.8411,  1.4194, -1.1503, -2.0428, -1.8470, -1.5854, -1.7153,
         -1.6068, -1.5779]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 7 : tensor([[ 7.1319,  3.6567,  0.4680, -1.0209, -1.9853, -1.7916, -1.5274, -1.6659,
         -1.5507, -1.5273]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 7 : tensor([[ 9.4823,  0.7909,  1.4570, -1.1187, -2.0584, -1.8609, -1.5967, -1.7276,
         -1.6171, -1.5889]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 5.8965,  5.9243, -0.0828, -0.1495, -2.2773, -2.0518, -1.7267, -1.8984,
         -1.7237, -1.7266]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 7.6737,  4.7271, -0.4299, -0.4822, -2.2350, -2.0265, -1.7137, -1.8774,
         -1.7218, -1.7110]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 5.8063,  5.6002,  0.1606,  0.1700, -2.3124, -2.0848, -1.7462, -1.9205,
         -1.7375, -1.7503]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 7.7174,  4.5249, -0.3715, -0.4319, -2.2236, -2.0150, -1.7040, -1.8657,
         -1.7120, -1.7037]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 5.8238,  5.5963,  0.1671,  0.1450, -2.3109, -2.0835, -1.7455, -1.9196,
         -1.7371, -1.7495]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 7.6144,  4.6375, -0.4150, -0.4132, -2.2216, -2.0127, -1.7014, -1.8641,
         -1.7097, -1.7010]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 6.4517,  5.4565, -0.2448, -0.5544, -2.1718, -1.9641, -1.6603, -1.8221,
         -1.6693, -1.6518]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[ 8.9169,  2.0604,  0.8288, -1.0106, -2.0916, -1.8981, -1.6219, -1.7595,
         -1.6381, -1.6158]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[ 6.4363,  5.4724, -0.2459, -0.5490, -2.1729, -1.9650, -1.6609, -1.8229,
         -1.6698, -1.6526]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 8.6689,  2.5832,  0.5402, -0.9810, -2.0941, -1.9014, -1.6232, -1.7628,
         -1.6391, -1.6163]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[ 3.8956,  7.5075, -0.4279,  0.4788, -2.2811, -2.0574, -1.7094, -1.8919,
         -1.6767, -1.7133]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 7.2669,  3.9702,  0.4379,  0.6178, -2.4376, -2.2020, -1.8395, -2.0263,
         -1.8184, -1.8376]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[ 4.7478,  6.9898, -0.3839,  0.1146, -2.2760, -2.0502, -1.7132, -1.8934,
         -1.6931, -1.7120]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 7.6779,  3.6329,  0.5062, -0.0357, -2.3197, -2.0987, -1.7639, -1.9371,
         -1.7570, -1.7632]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 9 : tensor([[ 4.5117,  7.1197, -0.4340,  0.3008, -2.2862, -2.0600, -1.7170, -1.8994,
         -1.6916, -1.7177]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 9 : tensor([[ 7.4549,  3.7600,  0.5126,  0.3966, -2.3997, -2.1682, -1.8148, -1.9977,
         -1.7993, -1.8128]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 5.3642,  4.8615,  0.9802, -0.2224, -2.1726, -1.9523, -1.6324, -1.7971,
         -1.6185, -1.6466]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 8.2684,  1.9930,  1.4642,  0.6177, -2.4489, -2.2044, -1.8488, -2.0303,
         -1.8335, -1.8457]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 5.0041,  5.2197,  0.8910, -0.1031, -2.1813, -1.9607, -1.6359, -1.8033,
         -1.6174, -1.6509]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 8.1084,  2.1301,  1.4014,  0.5770, -2.4230, -2.1814, -1.8299, -2.0093,
         -1.8147, -1.8273]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 5.3128,  4.9417,  1.0079, -0.1989, -2.1898, -1.9679, -1.6449, -1.8105,
         -1.6284, -1.6585]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 8.2087,  2.0914,  1.4215,  0.6364, -2.4524, -2.2075, -1.8509, -2.0332,
         -1.8348, -1.8477]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 10 : tensor([[ 5.0174,  5.3670,  0.8412, -0.0825, -2.2087, -1.9854, -1.6564, -1.8258,
         -1.6364, -1.6702]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 10 : tensor([[ 8.0349,  2.2313,  1.3810,  0.6662, -2.4447, -2.2008, -1.8441, -2.0267,
         -1.8270, -1.8414]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 4.6303,  5.7586,  0.7176,  0.0602, -2.2159, -1.9938, -1.6588, -1.8301,
         -1.6341, -1.6736]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 7.8527,  2.3980,  1.2863,  0.6852, -2.4265, -2.1845, -1.8303, -2.0114,
         -1.8121, -1.8277]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 5.0621,  5.3399,  0.8684, -0.1329, -2.2064, -1.9826, -1.6555, -1.8245,
         -1.6375, -1.6685]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 8.3685,  1.9163,  1.5173,  0.6918, -2.4801, -2.2326, -1.8720, -2.0556,
         -1.8544, -1.8679]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 5.3978,  4.9451,  0.8446, -0.2576, -2.1617, -1.9407, -1.6248, -1.7898,
         -1.6126, -1.6375]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 8.4263,  2.0094,  1.3868,  0.3461, -2.4074, -2.1683, -1.8237, -1.9998,
         -1.8126, -1.8199]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 11 : tensor([[ 5.3526,  5.2456,  0.5021, -0.1613, -2.1649, -1.9425, -1.6262, -1.7935,
         -1.6137, -1.6373]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 11 : tensor([[ 8.3532,  2.1612,  1.2983,  0.3707, -2.4109, -2.1716, -1.8258, -2.0033,
         -1.8141, -1.8220]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 4.9208,  5.3948,  0.8835, -0.1027, -2.1981, -1.9766, -1.6483, -1.8167,
         -1.6286, -1.6634]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 7.9886,  2.1700,  1.3893,  0.5471, -2.3980, -2.1591, -1.8116, -1.9884,
         -1.7965, -1.8094]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 5.0339,  5.3503,  0.8851, -0.1268, -2.2078, -1.9830, -1.6560, -1.8250,
         -1.6377, -1.6691]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 8.2162,  2.0226,  1.4659,  0.5128, -2.4220, -2.1803, -1.8301, -2.0086,
         -1.8165, -1.8274]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 5.7636,  4.5216,  0.8773, -0.4472, -2.1112, -1.8969, -1.5928, -1.7513,
         -1.5881, -1.6053]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 8.6671,  1.7436,  1.4447,  0.2150, -2.3833, -2.1474, -1.8095, -1.9809,
         -1.8014, -1.8054]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 12 : tensor([[ 4.8195,  5.4900,  0.8595, -0.0336, -2.2079, -1.9856, -1.6541, -1.8240,
         -1.6324, -1.6692]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 12 : tensor([[ 7.8505,  2.3262,  1.3358,  0.5635, -2.3954, -2.1561, -1.8081, -1.9861,
         -1.7929, -1.8063]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 4.7492,  5.5707,  0.8309,  0.0119, -2.2151, -1.9918, -1.6590, -1.8295,
         -1.6359, -1.6732]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 7.6777,  2.5198,  1.2837,  0.6602, -2.4117, -2.1699, -1.8175, -1.9988,
         -1.8004, -1.8158]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 4.6887,  5.6242,  0.8014,  0.0243, -2.2105, -1.9880, -1.6553, -1.8255,
         -1.6321, -1.6697]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 7.7886,  2.3789,  1.3440,  0.6701, -2.4193, -2.1772, -1.8238, -2.0048,
         -1.8067, -1.8219]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 4.8394,  5.4598,  0.8340, -0.0487, -2.1971, -1.9756, -1.6465, -1.8154,
         -1.6263, -1.6617]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 8.0437,  2.1006,  1.4466,  0.6692, -2.4338, -2.1910, -1.8365, -2.0169,
         -1.8195, -1.8338]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 4.9874,  5.4171,  0.8379, -0.0728, -2.2148, -1.9904, -1.6606, -1.8308,
         -1.6406, -1.6737]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[ 7.9021,  2.3233,  1.3705,  0.6190, -2.4253, -2.1824, -1.8288, -2.0104,
         -1.8131, -1.8267]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 5.0390,  5.2793,  0.9192, -0.1169, -2.2037, -1.9806, -1.6525, -1.8213,
         -1.6341, -1.6668]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 8.2042,  1.9869,  1.4988,  0.6767, -2.4549, -2.2101, -1.8526, -2.0345,
         -1.8356, -1.8494]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 5.8129,  4.6480,  0.6545, -0.4498, -2.0997, -1.8861, -1.5858, -1.7434,
         -1.5829, -1.5960]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 8.5470,  1.8080,  1.3979,  0.0450, -2.3264, -2.0958, -1.7682, -1.9354,
         -1.7643, -1.7652]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 6.2522,  4.0477,  0.7802, -0.6701, -2.0410, -1.8361, -1.5510, -1.7012,
         -1.5561, -1.5579]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 8.8019,  1.4582,  1.5629, -0.1664, -2.2936, -2.0683, -1.7491, -1.9117,
         -1.7493, -1.7448]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 5.5499,  4.7380,  0.8984, -0.4163, -2.1246, -1.9089, -1.6026, -1.7626,
         -1.5960, -1.6132]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[ 8.5903,  1.6732,  1.5054,  0.0605, -2.3334, -2.1035, -1.7743, -1.9416,
         -1.7700, -1.7709]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 5.1548,  5.2534,  0.8603, -0.1635, -2.1974, -1.9764, -1.6502, -1.8171,
         -1.6325, -1.6643]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 8.2424,  2.0312,  1.4042,  0.6413, -2.4430, -2.2005, -1.8455, -2.0255,
         -1.8287, -1.8421]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 5.9947,  4.3768,  0.5639, -0.5781, -2.0326, -1.8277, -1.5423, -1.6931,
         -1.5461, -1.5498]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 8.6388,  1.5732,  1.4728, -0.2361, -2.2506, -2.0301, -1.7179, -1.8765,
         -1.7200, -1.7146]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 5.9039,  4.5598,  0.4691, -0.5033, -2.0497, -1.8421, -1.5535, -1.7068,
         -1.5545, -1.5608]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 8.5093,  1.8396,  1.2948, -0.2149, -2.2464, -2.0273, -1.7146, -1.8744,
         -1.7162, -1.7117]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 15 : tensor([[ 5.4061,  4.5903,  0.9111, -0.2707, -2.1018, -1.8877, -1.5815, -1.7414,
         -1.5735, -1.5949]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 15 : tensor([[ 8.3945,  1.8689,  1.4686,  0.2725, -2.3742, -2.1379, -1.7995, -1.9727,
         -1.7915, -1.7963]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 5.9785,  4.4339,  0.5301, -0.5430, -2.0428, -1.8360, -1.5493, -1.7014,
         -1.5512, -1.5565]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 8.7187,  1.7041,  1.3859, -0.1408, -2.2953, -2.0712, -1.7510, -1.9138,
         -1.7500, -1.7471]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 5.4144,  4.5156,  1.0909, -0.3222, -2.1137, -1.8984, -1.5922, -1.7509,
         -1.5825, -1.6049]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 8.4161,  1.8125,  1.4494,  0.1099, -2.3268, -2.0968, -1.7674, -1.9356,
         -1.7627, -1.7647]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 5.6072,  4.4217,  0.9502, -0.3633, -2.0952, -1.8818, -1.5790, -1.7373,
         -1.5729, -1.5917]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 8.4181,  1.8778,  1.4336,  0.1428, -2.3446, -2.1123, -1.7797, -1.9501,
         -1.7741, -1.7767]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 16 : tensor([[ 6.1830,  4.4265,  0.4537, -0.6072, -2.0518, -1.8438, -1.5582, -1.7105,
         -1.5623, -1.5631]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 16 : tensor([[ 8.7166,  1.6976,  1.3467, -0.2557, -2.2602, -2.0400, -1.7267, -1.8864,
         -1.7285, -1.7228]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 5.6354,  4.6797,  0.8737, -0.3567, -2.1383, -1.9196, -1.6106, -1.7718,
         -1.6025, -1.6226]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 8.5150,  1.8560,  1.4248,  0.2698, -2.3847, -2.1478, -1.8083, -1.9814,
         -1.7998, -1.8049]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 5.7598,  4.0512,  1.0145, -0.4966, -2.0329, -1.8275, -1.5367, -1.6884,
         -1.5365, -1.5500]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 8.4875,  1.6852,  1.4277, -0.1052, -2.2631, -2.0403, -1.7244, -1.8853,
         -1.7239, -1.7217]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 4.9622,  5.2908,  0.9052, -0.1102, -2.1904, -1.9685, -1.6431, -1.8111,
         -1.6255, -1.6560]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 8.3581,  1.9451,  1.5011,  0.5815, -2.4567, -2.2126, -1.8562, -2.0378,
         -1.8414, -1.8526]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 17 : tensor([[ 5.1654,  5.1023,  0.8094, -0.1899, -2.1544, -1.9364, -1.6193, -1.7841,
         -1.6047, -1.6318]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 17 : tensor([[ 7.9014,  2.3654,  1.2699,  0.3575, -2.3555, -2.1210, -1.7816, -1.9568,
         -1.7716, -1.7799]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 5.0967,  5.0298,  0.9602, -0.1797, -2.1596, -1.9409, -1.6222, -1.7868,
         -1.6075, -1.6357]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 8.2978,  1.9622,  1.4491,  0.3587, -2.3885, -2.1520, -1.8087, -1.9838,
         -1.7985, -1.8058]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 5.2338,  5.0428,  0.8378, -0.2500, -2.1481, -1.9308, -1.6152, -1.7796,
         -1.6040, -1.6282]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 8.3308,  1.8732,  1.4878,  0.2864, -2.3688, -2.1346, -1.7954, -1.9678,
         -1.7866, -1.7929]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 5.0372,  5.1800,  0.9494, -0.1425, -2.1848, -1.9632, -1.6393, -1.8068,
         -1.6231, -1.6524]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 7.9244,  2.2342,  1.3892,  0.4069, -2.3691, -2.1331, -1.7904, -1.9666,
         -1.7800, -1.7891]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 4.7653,  5.5686,  0.7208,  0.0150, -2.1965, -1.9751, -1.6451, -1.8160,
         -1.6254, -1.6598]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[ 7.8799,  2.3496,  1.3424,  0.6112, -2.4184, -2.1777, -1.8245, -2.0056,
         -1.8094, -1.8226]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 5.1623,  5.2543,  0.7509, -0.2077, -2.1689, -1.9489, -1.6294, -1.7963,
         -1.6164, -1.6416]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 8.3891,  1.9245,  1.4550,  0.3706, -2.4024, -2.1648, -1.8197, -1.9951,
         -1.8087, -1.8164]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 5.0701,  5.1744,  0.8825, -0.1805, -2.1672, -1.9477, -1.6277, -1.7934,
         -1.6131, -1.6409]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 8.3793,  1.8657,  1.5175,  0.4341, -2.4155, -2.1763, -1.8282, -2.0049,
         -1.8163, -1.8250]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 5.4373,  4.9119,  0.6133, -0.1960, -2.1282, -1.9114, -1.6000, -1.7632,
         -1.5893, -1.6130]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 8.2094,  2.2448,  1.2585,  0.3319, -2.3831, -2.1463, -1.8046, -1.9803,
         -1.7939, -1.8016]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 5.1303,  4.9623,  1.0188, -0.2083, -2.1588, -1.9399, -1.6222, -1.7862,
         -1.6073, -1.6351]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[ 7.8864,  2.2994,  1.2998,  0.1992, -2.3102, -2.0814, -1.7497, -1.9208,
         -1.7434, -1.7492]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 4.9549,  5.4021,  0.8106, -0.1018, -2.1934, -1.9710, -1.6457, -1.8143,
         -1.6280, -1.6579]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 7.8855,  2.3707,  1.2997,  0.4127, -2.3713, -2.1349, -1.7922, -1.9685,
         -1.7810, -1.7906]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 5.2787,  5.1001,  0.8695, -0.2466, -2.1769, -1.9558, -1.6362, -1.8023,
         -1.6232, -1.6485]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 8.3589,  1.8914,  1.4697,  0.2638, -2.3693, -2.1353, -1.7963, -1.9685,
         -1.7877, -1.7937]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 5.0139,  5.4020,  0.6770, -0.0829, -2.1821, -1.9608, -1.6372, -1.8062,
         -1.6207, -1.6497]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 8.1459,  2.1887,  1.3787,  0.5553, -2.4334, -2.1914, -1.8382, -2.0192,
         -1.8240, -1.8351]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 4.9175,  5.3536,  0.9056, -0.0841, -2.1996, -1.9775, -1.6491, -1.8182,
         -1.6299, -1.6631]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[ 7.9248,  2.2690,  1.3642,  0.5107, -2.3934, -2.1550, -1.8074, -1.9856,
         -1.7942, -1.8057]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 5.0503,  5.2160,  0.9232, -0.1304, -2.1920, -1.9699, -1.6441, -1.8123,
         -1.6268, -1.6579]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 8.3713,  1.9584,  1.4613,  0.5333, -2.4426, -2.2002, -1.8473, -2.0269,
         -1.8328, -1.8434]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 5.0660,  5.3355,  0.8552, -0.1227, -2.2073, -1.9834, -1.6555, -1.8254,
         -1.6375, -1.6684]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 7.9754,  2.2760,  1.3358,  0.4203, -2.3791, -2.1423, -1.7984, -1.9749,
         -1.7868, -1.7966]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 5.0595,  5.2383,  0.8583, -0.1258, -2.1862, -1.9643, -1.6398, -1.8078,
         -1.6230, -1.6534]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 7.8099,  2.4211,  1.2682,  0.3285, -2.3418, -2.1087, -1.7709, -1.9449,
         -1.7611, -1.7701]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 21 : tensor([[ 4.9908,  5.2839,  0.8651, -0.1210, -2.1837, -1.9626, -1.6380, -1.8061,
         -1.6208, -1.6517]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 21 : tensor([[ 8.3200,  1.9822,  1.4483,  0.5038, -2.4283, -2.1872, -1.8367, -2.0153,
         -1.8230, -1.8331]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 4.9478,  5.2780,  0.9794, -0.1191, -2.1978, -1.9749, -1.6483, -1.8165,
         -1.6301, -1.6619]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 8.0278,  2.0872,  1.4661,  0.4565, -2.3860, -2.1484, -1.8030, -1.9793,
         -1.7913, -1.8015]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 5.2892,  4.9631,  0.8927, -0.1725, -2.1709, -1.9506, -1.6305, -1.7953,
         -1.6157, -1.6447]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 8.2931,  2.0226,  1.4429,  0.6621, -2.4648, -2.2190, -1.8603, -2.0432,
         -1.8439, -1.8570]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 4.9983,  5.2597,  1.0115, -0.1420, -2.2058, -1.9821, -1.6544, -1.8231,
         -1.6366, -1.6680]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 8.3318,  1.8522,  1.5521,  0.5198, -2.4295, -2.1881, -1.8368, -2.0152,
         -1.8235, -1.8337]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 22 : tensor([[ 5.0912,  5.1509,  0.8982, -0.1448, -2.1786, -1.9575, -1.6347, -1.8018,
         -1.6186, -1.6483]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 22 : tensor([[ 7.9512,  2.2663,  1.3350,  0.3567, -2.3582, -2.1236, -1.7838, -1.9584,
         -1.7736, -1.7823]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 4.9497,  5.2722,  1.0147, -0.1215, -2.2039, -1.9804, -1.6528, -1.8211,
         -1.6341, -1.6663]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 8.2562,  1.9169,  1.5353,  0.5436, -2.4297, -2.1879, -1.8359, -2.0149,
         -1.8223, -1.8331]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 5.0363,  5.2172,  0.8465, -0.1394, -2.1711, -1.9511, -1.6293, -1.7963,
         -1.6132, -1.6430]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 8.3123,  1.9802,  1.4510,  0.4920, -2.4244, -2.1836, -1.8339, -2.0122,
         -1.8206, -1.8304]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 4.9320,  5.3307,  0.9533, -0.1095, -2.2021, -1.9789, -1.6512, -1.8200,
         -1.6328, -1.6648]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 7.9789,  2.1316,  1.4509,  0.4651, -2.3842, -2.1467, -1.8012, -1.9775,
         -1.7893, -1.7999]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 23 : tensor([[ 4.9985,  5.2614,  0.9921, -0.1390, -2.2029, -1.9793, -1.6521, -1.8208,
         -1.6345, -1.6655]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 23 : tensor([[ 8.3179,  1.8536,  1.5552,  0.5201, -2.4279, -2.1864, -1.8354, -2.0137,
         -1.8222, -1.8323]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 5.1149,  5.2073,  0.9335, -0.1760, -2.1950, -1.9719, -1.6473, -1.8156,
         -1.6316, -1.6602]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 8.2231,  1.9444,  1.4959,  0.3890, -2.3866, -2.1496, -1.8060, -1.9810,
         -1.7955, -1.8037]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 4.9546,  5.3495,  0.8855, -0.1028, -2.1978, -1.9752, -1.6480, -1.8169,
         -1.6300, -1.6617]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 8.2264,  1.9736,  1.5047,  0.5760, -2.4360, -2.1935, -1.8402, -2.0202,
         -1.8256, -1.8372]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 5.0281,  5.2693,  0.9006, -0.1369, -2.1919, -1.9695, -1.6442, -1.8128,
         -1.6273, -1.6577]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 8.0570,  2.1332,  1.4070,  0.3999, -2.3762, -2.1398, -1.7972, -1.9724,
         -1.7862, -1.7953]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 24 : tensor([[ 4.9275,  5.3755,  0.8744, -0.0822, -2.2000, -1.9772, -1.6491, -1.8185,
         -1.6307, -1.6631]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 24 : tensor([[ 8.0910,  2.0761,  1.4657,  0.5706, -2.4210, -2.1798, -1.8282, -2.0075,
         -1.8139, -1.8257]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 4.8791,  5.5600,  0.7805, -0.0397, -2.2165, -1.9932, -1.6608, -1.8315,
         -1.6394, -1.6755]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 8.0482,  2.2172,  1.3662,  0.6878, -2.4457, -2.2018, -1.8453, -2.0273,
         -1.8272, -1.8422]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 4.9209,  5.3895,  0.8653, -0.0788, -2.2004, -1.9776, -1.6493, -1.8188,
         -1.6308, -1.6633]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 7.9311,  2.2166,  1.4057,  0.5207, -2.3947, -2.1560, -1.8082, -1.9861,
         -1.7950, -1.8065]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 5.5947,  4.8508,  0.9050, -0.3482, -2.1751, -1.9525, -1.6374, -1.8030,
         -1.6270, -1.6473]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 8.4140,  1.8983,  1.4281,  0.0916, -2.3354, -2.1048, -1.7734, -1.9430,
         -1.7687, -1.7710]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 25 : tensor([[ 5.1377,  5.1771,  0.8345, -0.1567, -2.1773, -1.9561, -1.6340, -1.8016,
         -1.6188, -1.6474]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 25 : tensor([[ 8.0996,  2.1271,  1.3942,  0.3992, -2.3807, -2.1439, -1.8009, -1.9766,
         -1.7899, -1.7987]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 4.9631,  5.3602,  0.8676, -0.1040, -2.1977, -1.9751, -1.6479, -1.8170,
         -1.6301, -1.6616]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 8.2310,  1.9819,  1.4954,  0.5710, -2.4356, -2.1931, -1.8400, -2.0200,
         -1.8255, -1.8369]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 5.1784,  5.0554,  0.9016, -0.1821, -2.1689, -1.9484, -1.6284, -1.7947,
         -1.6140, -1.6418]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 8.2282,  2.0093,  1.4461,  0.4122, -2.3957, -2.1575, -1.8128, -1.9889,
         -1.8014, -1.8099]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 5.0301,  5.2966,  0.8692, -0.1297, -2.1930, -1.9704, -1.6449, -1.8137,
         -1.6279, -1.6583]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 8.0849,  2.1057,  1.4240,  0.4388, -2.3882, -2.1505, -1.8058, -1.9820,
         -1.7940, -1.8036]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 26 : tensor([[ 5.3221,  5.0543,  0.8478, -0.2223, -2.1778, -1.9558, -1.6358, -1.8030,
         -1.6227, -1.6481]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 26 : tensor([[ 8.3284,  1.9746,  1.4438,  0.3775, -2.4003, -2.1618, -1.8172, -1.9933,
         -1.8063, -1.8140]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 4.9060,  5.4162,  0.8321, -0.0694, -2.1981, -1.9755, -1.6475, -1.8171,
         -1.6290, -1.6615]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 8.1575,  2.0332,  1.4822,  0.6106, -2.4375, -2.1947, -1.8404, -2.0210,
         -1.8253, -1.8376]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 5.0855,  5.2408,  0.8612, -0.1507, -2.1867, -1.9645, -1.6408, -1.8089,
         -1.6244, -1.6540]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 8.3428,  1.9646,  1.4540,  0.4575, -2.4202, -2.1800, -1.8315, -2.0090,
         -1.8186, -1.8279]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 5.3083,  5.0228,  0.8747, -0.2366, -2.1708, -1.9497, -1.6310, -1.7974,
         -1.6183, -1.6434]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 8.3234,  1.9632,  1.4359,  0.3114, -2.3808, -2.1444, -1.8037, -1.9779,
         -1.7943, -1.8007]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 27 : tensor([[ 5.1041,  5.2656,  0.8639, -0.1275, -2.1999, -1.9769, -1.6505, -1.8189,
         -1.6323, -1.6644]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([1], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 27 : tensor([[ 8.3683,  1.9310,  1.5118,  0.7624, -2.4972, -2.2482, -1.8837, -2.0691,
         -1.8645, -1.8796]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 5.4082,  4.8755,  0.6490, -0.1950, -2.1228, -1.9064, -1.5957, -1.7584,
         -1.5848, -1.6091]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 8.2339,  2.2175,  1.2682,  0.3311, -2.3841, -2.1473, -1.8056, -1.9812,
         -1.7949, -1.8025]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 6.5124,  0.6034,  5.2905, -0.3630, -2.4005, -2.1569, -1.7995, -1.9561,
         -1.7667, -1.8142]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 8.2982,  0.6875,  2.6846, -0.1338, -2.2786, -2.0495, -1.7250, -1.8859,
         -1.7239, -1.7316]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 7.3077,  0.3829,  4.1838, -0.9435, -2.1572, -1.9349, -1.6340, -1.7728,
         -1.6314, -1.6489]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 9.0094,  0.7331,  2.1134, -0.4210, -2.2463, -2.0218, -1.7151, -1.8684,
         -1.7202, -1.7130]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 28 : tensor([[ 6.6821,  0.4789,  5.0463, -0.5464, -2.3203, -2.0817, -1.7424, -1.8959,
         -1.7213, -1.7567]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 28 : tensor([[ 8.3710,  0.7643,  2.5199, -0.1342, -2.2747, -2.0470, -1.7248, -1.8850,
         -1.7241, -1.7284]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 6.3191, -0.5869,  8.5819, -0.0210, -2.8939, -2.5954, -2.1470, -2.3342,
         -2.0721, -2.1454]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 8.4303,  0.0990,  3.6021, -0.8418, -2.2219, -2.0002, -1.6902, -1.8377,
         -1.6943, -1.6992]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 6.7177, -0.5586,  7.7812, -0.2582, -2.7568, -2.4728, -2.0563, -2.2304,
         -1.9932, -2.0559]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 8.7698,  0.1360,  3.2637, -0.9861, -2.1940, -1.9753, -1.6740, -1.8194,
         -1.6838, -1.6818]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 6.2835, -0.5771,  8.5524, -0.0192, -2.8829, -2.5858, -2.1390, -2.3253,
         -2.0645, -2.1377]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 8.5125,  0.1907,  3.3337, -0.8021, -2.2087, -1.9895, -1.6812, -1.8294,
         -1.6877, -1.6904]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 29 : tensor([[ 6.6575, -0.8499,  8.5702, -0.2558, -2.8526, -2.5582, -2.1233, -2.3065,
         -2.0612, -2.1174]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 29 : tensor([[ 8.7427, -0.0622,  3.3426, -1.0804, -2.1451, -1.9333, -1.6396, -1.7802,
         -1.6542, -1.6458]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 30 : tensor([[ 6.7888, -0.7461,  8.4464, -0.3086, -2.8644, -2.5666, -2.1322, -2.3157,
         -2.0666, -2.1268]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 30 : tensor([[ 8.6044, -0.0473,  3.6865, -1.0530, -2.1985, -1.9796, -1.6769, -1.8206,
         -1.6849, -1.6838]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 30 : tensor([[ 6.5511, -0.6747,  8.5198, -0.1671, -2.8768, -2.5794, -2.1386, -2.3232,
         -2.0685, -2.1356]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 30 : tensor([[ 8.5936,  0.0300,  3.5397, -0.9649, -2.2001, -1.9812, -1.6771, -1.8218,
         -1.6847, -1.6850]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 30 : tensor([[ 6.5124,  0.6034,  5.2905, -0.3630, -2.4005, -2.1569, -1.7995, -1.9561,
         -1.7667, -1.8142]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 30 : tensor([[ 8.4832,  0.8310,  2.3368,  0.1494, -2.3329, -2.0995, -1.7669, -1.9317,
         -1.7610, -1.7685]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 30 : tensor([[ 7.3077,  0.3829,  4.1838, -0.9435, -2.1572, -1.9349, -1.6340, -1.7728,
         -1.6314, -1.6489]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 30 : tensor([[ 8.9056,  0.5830,  2.3236, -0.6751, -2.1847, -1.9648, -1.6691, -1.8172,
         -1.6798, -1.6700]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 6.6821,  0.4789,  5.0463, -0.5464, -2.3203, -2.0817, -1.7424, -1.8959,
         -1.7213, -1.7567]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 8.2508,  0.6888,  2.7424, -0.2692, -2.2530, -2.0268, -1.7073, -1.8663,
         -1.7092, -1.7138]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 6.3191, -0.5869,  8.5819, -0.0210, -2.8939, -2.5954, -2.1470, -2.3342,
         -2.0721, -2.1454]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 8.4398,  0.1086,  3.5737, -0.8386, -2.2204, -1.9990, -1.6892, -1.8367,
         -1.6936, -1.6982]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 6.7177, -0.5586,  7.7812, -0.2582, -2.7568, -2.4728, -2.0563, -2.2304,
         -1.9932, -2.0559]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 8.6838,  0.0404,  3.5361, -1.0242, -2.2068, -1.9854, -1.6826, -1.8274,
         -1.6901, -1.6903]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 31 : tensor([[ 6.2835, -0.5771,  8.5524, -0.0192, -2.8829, -2.5858, -2.1390, -2.3253,
         -2.0645, -2.1377]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 31 : tensor([[ 8.3807,  0.0594,  3.7219, -0.8509, -2.2274, -2.0045, -1.6938, -1.8411,
         -1.6968, -1.7026]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 6.6575, -0.8499,  8.5702, -0.2558, -2.8526, -2.5582, -2.1233, -2.3065,
         -2.0612, -2.1174]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 8.7877, -0.0225,  3.2274, -1.0647, -2.1411, -1.9302, -1.6371, -1.7778,
         -1.6526, -1.6433]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 6.7888, -0.7461,  8.4464, -0.3086, -2.8644, -2.5666, -2.1322, -2.3157,
         -2.0666, -2.1268]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 8.5291, -0.1142,  3.9309, -1.0669, -2.2187, -1.9965, -1.6909, -1.8351,
         -1.6967, -1.6974]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 6.5511, -0.6747,  8.5198, -0.1671, -2.8768, -2.5794, -2.1386, -2.3232,
         -2.0685, -2.1356]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 8.4025, -0.1456,  4.1562, -0.9908, -2.2515, -2.0241, -1.7126, -1.8582,
         -1.7138, -1.7192]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 32 : tensor([[ 7.1792, -0.5781,  7.0973, -0.8755, -2.5442, -2.3010, -1.9292, -2.0783,
         -1.8925, -1.9235]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 32 : tensor([[ 8.7980, -0.2937,  3.3771, -1.5537, -2.0110, -1.8116, -1.5483, -1.6768,
         -1.5817, -1.5528]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 33 : tensor([[ 7.1744, -0.5483,  7.2309, -0.8586, -2.5805, -2.3348, -1.9571, -2.1061,
         -1.9146, -1.9497]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 33 : tensor([[ 8.7860, -0.2364,  3.3192, -1.5443, -2.0099, -1.8113, -1.5482, -1.6761,
         -1.5806, -1.5529]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 33 : tensor([[ 7.1715, -0.5378,  7.1621, -0.8630, -2.5667, -2.3224, -1.9470, -2.0953,
         -1.9058, -1.9402]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 33 : tensor([[ 8.7368, -0.2422,  3.4121, -1.5521, -2.0165, -1.8172, -1.5526, -1.6814,
         -1.5847, -1.5574]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 33 : tensor([[ 7.0963, -0.2454,  6.1883, -1.2539, -2.3243, -2.1065, -1.7728, -1.9134,
         -1.7613, -1.7721]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 33 : tensor([[ 8.4353, -0.2628,  3.8550, -1.6109, -2.0338, -1.8358, -1.5652, -1.6961,
         -1.5952, -1.5655]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 33 : tensor([[ 7.2338, -0.0715,  5.0370, -1.1985, -2.1581, -1.9537, -1.6493, -1.7804,
         -1.6534, -1.6607]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 33 : tensor([[ 8.9000, -0.1377,  2.8846, -1.5739, -1.9558, -1.7636, -1.5116, -1.6345,
         -1.5471, -1.5131]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 34 : tensor([[ 7.2443, -0.0809,  5.0387, -1.1989, -2.1585, -1.9542, -1.6497, -1.7808,
         -1.6540, -1.6610]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 34 : tensor([[ 9.1791, -0.0928,  2.5047, -1.4552, -1.9664, -1.7743, -1.5223, -1.6450,
         -1.5553, -1.5208]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 35 : tensor([[ 7.2056, -0.5742,  7.4156, -0.9452, -2.6011, -2.3552, -1.9733, -2.1241,
         -1.9307, -1.9635]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 35 : tensor([[ 8.5217, -0.2638,  3.8319, -1.5890, -2.0484, -1.8481, -1.5752, -1.7073,
         -1.6055, -1.5789]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 35 : tensor([[ 7.2029, -0.5883,  7.5049, -0.9254, -2.6207, -2.3731, -1.9875, -2.1392,
         -1.9428, -1.9769]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 35 : tensor([[ 8.4691, -0.2706,  3.9581, -1.5857, -2.0632, -1.8617, -1.5860, -1.7188,
         -1.6145, -1.5896]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 35 : tensor([[ 6.7125,  0.4766,  4.7390, -0.6773, -2.2329, -2.0035, -1.6811, -1.8287,
         -1.6685, -1.6967]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 35 : tensor([[ 8.6258,  0.7767,  2.2446, -0.2124, -2.2527, -2.0281, -1.7146, -1.8706,
         -1.7164, -1.7143]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 35 : tensor([[ 6.6933,  0.4692,  4.9133, -0.6256, -2.2747, -2.0419, -1.7110, -1.8607,
         -1.6940, -1.7262]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 35 : tensor([[ 8.5340,  0.6825,  2.4252, -0.3037, -2.2331, -2.0104, -1.6988, -1.8534,
         -1.7021, -1.7011]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 6.7023,  0.4819,  4.6910, -0.7089, -2.2153, -1.9871, -1.6685, -1.8152,
         -1.6581, -1.6845]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 8.4913,  0.6144,  2.4750, -0.5271, -2.1734, -1.9558, -1.6565, -1.8057,
         -1.6649, -1.6593]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 6.6549,  0.4895,  4.9351, -0.5704, -2.2878, -2.0535, -1.7195, -1.8706,
         -1.7011, -1.7348]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 8.3593,  0.6616,  2.6076, -0.3111, -2.2315, -2.0079, -1.6944, -1.8502,
         -1.6976, -1.6991]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 6.6565,  0.5407,  4.8222, -0.6145, -2.2650, -2.0336, -1.7039, -1.8532,
         -1.6872, -1.7194]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 8.5318,  0.7184,  2.3864, -0.2390, -2.2459, -2.0220, -1.7079, -1.8637,
         -1.7099, -1.7096]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 36 : tensor([[ 6.6878,  0.4924,  4.7745, -0.6563, -2.2431, -2.0126, -1.6882, -1.8365,
         -1.6745, -1.7040]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 36 : tensor([[ 8.5583,  0.7128,  2.3540, -0.3162, -2.2269, -2.0044, -1.6952, -1.8490,
         -1.6990, -1.6963]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 6.7378,  0.4816,  4.6569, -0.7216, -2.2125, -1.9844, -1.6667, -1.8133,
         -1.6569, -1.6826]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 8.5749,  0.6779,  2.3450, -0.4331, -2.1959, -1.9765, -1.6741, -1.8246,
         -1.6804, -1.6750]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 6.6355,  0.5044,  5.0789, -0.5715, -2.3167, -2.0797, -1.7401, -1.8932,
         -1.7195, -1.7548]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 8.3029,  0.5625,  2.8294, -0.4790, -2.2101, -1.9884, -1.6782, -1.8320,
         -1.6844, -1.6851]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 6.6228,  0.4994,  4.8168, -0.6115, -2.2496, -2.0196, -1.6925, -1.8409,
         -1.6773, -1.7085]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 8.5704,  0.7754,  2.2832, -0.1766, -2.2571, -2.0322, -1.7167, -1.8734,
         -1.7178, -1.7171]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 37 : tensor([[ 6.6086,  0.5117,  5.0151, -0.5408, -2.3061, -2.0704, -1.7321, -1.8846,
         -1.7118, -1.7473]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 37 : tensor([[ 8.3766,  0.6793,  2.5842, -0.2783, -2.2404, -2.0164, -1.7011, -1.8574,
         -1.7035, -1.7054]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 6.7066,  0.4818,  4.7259, -0.6601, -2.2338, -2.0040, -1.6815, -1.8294,
         -1.6690, -1.6974]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 8.5913,  0.7742,  2.2707, -0.2213, -2.2491, -2.0246, -1.7115, -1.8673,
         -1.7135, -1.7115]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 6.8005,  0.4653,  4.5427, -0.7614, -2.1896, -1.9631, -1.6505, -1.7959,
         -1.6436, -1.6665]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 8.5597,  0.6463,  2.3831, -0.4841, -2.1837, -1.9650, -1.6650, -1.8147,
         -1.6726, -1.6664]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 6.6822,  0.4522,  5.0505, -0.5891, -2.3060, -2.0694, -1.7330, -1.8852,
         -1.7131, -1.7475]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 8.5327,  0.7306,  2.4083, -0.2058, -2.2607, -2.0349, -1.7180, -1.8753,
         -1.7191, -1.7197]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 38 : tensor([[ 6.5894,  0.5118,  5.0392, -0.5611, -2.3028, -2.0682, -1.7302, -1.8820,
         -1.7094, -1.7451]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 38 : tensor([[ 8.4769,  0.6797,  2.5011, -0.3118, -2.2353, -2.0122, -1.6992, -1.8545,
         -1.7025, -1.7028]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 6.6581,  0.4828,  4.8203, -0.6179, -2.2528, -2.0221, -1.6949, -1.8437,
         -1.6796, -1.7106]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 8.4440,  0.6788,  2.4773, -0.3457, -2.2166, -1.9951, -1.6859, -1.8396,
         -1.6903, -1.6891]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 7.8218,  0.1722,  3.6360, -1.3987, -2.0076, -1.7980, -1.5314, -1.6628,
         -1.5529, -1.5399]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 9.2473,  0.6016,  2.0186, -0.6304, -2.2006, -1.9868, -1.6896, -1.8369,
         -1.6981, -1.6843]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 8.0085,  0.0902,  3.4056, -1.5187, -1.9532, -1.7507, -1.4948, -1.6215,
         -1.5236, -1.5014]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 9.2565,  0.4663,  2.1072, -0.7487, -2.1683, -1.9571, -1.6665, -1.8107,
         -1.6782, -1.6603]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 39 : tensor([[ 8.0912,  0.1505,  3.2962, -1.5294, -1.9573, -1.7548, -1.4988, -1.6253,
         -1.5266, -1.5050]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 39 : tensor([[ 9.3513,  0.6191,  1.9693, -0.6147, -2.2176, -2.0024, -1.7030, -1.8512,
         -1.7105, -1.6971]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 8.1691,  0.1781,  3.2413, -1.5626, -1.9595, -1.7574, -1.5017, -1.6277,
         -1.5296, -1.5074]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 9.3681,  0.4852,  2.0191, -0.7928, -2.1658, -1.9555, -1.6667, -1.8100,
         -1.6782, -1.6606]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 6.6447,  0.5097,  4.9382, -0.5900, -2.2862, -2.0524, -1.7186, -1.8693,
         -1.7001, -1.7339]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 8.5231,  0.7523,  2.3691, -0.1911, -2.2581, -2.0327, -1.7163, -1.8734,
         -1.7172, -1.7177]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 6.6421,  0.5201,  4.8006, -0.6039, -2.2561, -2.0250, -1.6969, -1.8463,
         -1.6817, -1.7128]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 8.3891,  0.6540,  2.5492, -0.3945, -2.2052, -1.9846, -1.6770, -1.8297,
         -1.6821, -1.6812]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 40 : tensor([[ 6.6436,  0.5098,  4.9386, -0.5894, -2.2862, -2.0524, -1.7185, -1.8693,
         -1.7001, -1.7339]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 40 : tensor([[ 8.4259,  0.6743,  2.5366, -0.3229, -2.2296, -2.0066, -1.6943, -1.8494,
         -1.6978, -1.6982]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 6.7441,  0.4451,  4.8285, -0.6717, -2.2528, -2.0209, -1.6954, -1.8445,
         -1.6818, -1.7105]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 8.6683,  0.7935,  2.2201, -0.1529, -2.2723, -2.0459, -1.7291, -1.8866,
         -1.7295, -1.7279]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 6.6382,  0.5012,  4.9537, -0.5861, -2.2873, -2.0533, -1.7192, -1.8700,
         -1.7007, -1.7346]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 8.4325,  0.6760,  2.5275, -0.3146, -2.2311, -2.0081, -1.6955, -1.8507,
         -1.6989, -1.6992]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 6.6722,  0.4981,  4.7852, -0.6303, -2.2485, -2.0185, -1.6922, -1.8403,
         -1.6772, -1.7080]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 8.5025,  0.6986,  2.4039, -0.3179, -2.2227, -2.0009, -1.6913, -1.8451,
         -1.6951, -1.6936]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 41 : tensor([[ 6.6780,  0.4964,  4.8907, -0.6230, -2.2728, -2.0405, -1.7097, -1.8593,
         -1.6925, -1.7250]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 41 : tensor([[ 8.4675,  0.6368,  2.5303, -0.3815, -2.2159, -1.9946, -1.6855, -1.8388,
         -1.6902, -1.6892]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 42 : tensor([[ 6.6407,  0.5026,  4.9597, -0.5818, -2.2902, -2.0560, -1.7213, -1.8724,
         -1.7026, -1.7366]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 42 : tensor([[ 8.4613,  0.6997,  2.4738, -0.2713, -2.2398, -2.0160, -1.7022, -1.8579,
         -1.7047, -1.7051]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 42 : tensor([[ 5.3925,  1.6654,  2.4925,  2.5056, -2.4427, -2.1873, -1.7947, -1.9945,
         -1.7579, -1.8080]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 42 : tensor([[ 7.7707,  1.4525,  1.9566,  2.6323, -2.7886, -2.4983, -2.0652, -2.2895,
         -2.0221, -2.0597]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 44 : tensor([[ 5.3925,  1.6654,  2.4925,  2.5056, -2.4427, -2.1873, -1.7947, -1.9945,
         -1.7579, -1.8080]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 44 : tensor([[ 7.8100,  1.4538,  1.9473,  2.6198, -2.7918, -2.5015, -2.0681, -2.2925,
         -2.0250, -2.0625]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 45 : tensor([[ 4.0189,  2.0388,  2.6151,  4.4417, -2.6981, -2.4149, -1.9518, -2.1919,
         -1.8857, -1.9651]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([3], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 45 : tensor([[ 7.4654,  1.6098,  1.9291,  3.3750, -2.9181, -2.6122, -2.1488, -2.3924,
         -2.0952, -2.1426]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 46 : tensor([[ 4.6605,  1.9606,  2.7769,  3.5623, -2.6524, -2.3732, -1.9295, -2.1586,
         -1.8747, -1.9427]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 46 : tensor([[ 7.5396,  1.5381,  1.9842,  2.9983, -2.8478, -2.5495, -2.1009, -2.3358,
         -2.0537, -2.0963]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
 Original prediction of clean for batch idx 47 : tensor([[ 4.5441,  2.0160,  2.7975,  3.7062, -2.6761, -2.3950, -1.9447, -2.1766,
         -1.8873, -1.9583]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 47 : tensor([[ 7.4033,  1.5648,  2.0017,  3.1243, -2.8578, -2.5578, -2.1054, -2.3429,
         -2.0568, -2.1014]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([0], device='cuda:0')
