Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_4.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_8.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_8.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_20.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_20.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_20.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_20.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_20.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_30.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
Namespace(batchSize=4, beta1=0.5, chosen_target_class=0, cuda=True, dataset='cifar10', epochs=200, every=2, imageSize=56, l2reg=1e-05, ldist_weight=4.0, lr=0.0002, manualSeed=5198, max_norm=0.1, netAttacker='./resnet-results/netAttacker_30.pth', netClassifier='./checkpoint/ckpt.pth', ngpu=1, norm='linf', nz=100, optimize_on_success=0, outf='resnet-results', restrict_to_correct_preds=1, shrink=0.00075, shrink_inc=0.0001, targeted=0, workers=2)
 Original prediction of clean for batch idx 0 : tensor([[ 2.8735, -2.1238,  2.2759, -0.2200,  0.7152, -3.3347,  0.8448, -3.2177,
          3.5498, -1.3628]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([8], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 0 : tensor([[-3.2284, -1.4573,  0.4950,  3.6929,  0.3207, -0.1694, -0.1522, -1.7971,
          3.7847, -1.4888]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([8], device='cuda:0')
 Original prediction of clean for batch idx 0 : tensor([[ 3.1647, -2.3173,  3.1374,  0.0109, -0.0268, -2.9124,  1.1481, -3.2500,
          2.4077, -1.3621]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 0 : tensor([[-3.4110, -1.0672,  0.2988,  3.8123, -0.4072,  0.1937,  0.3377, -1.7842,
          3.7271, -1.6996]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 2 : tensor([[ 2.6087, -3.3048,  4.0040,  1.1039, -0.3985, -1.9770,  2.7220, -3.9933,
          1.6948, -2.4598]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 2 : tensor([[-3.8827, -1.6701,  0.7691,  5.1143,  0.3393,  0.2957,  0.1251, -2.1906,
          3.2387, -2.1385]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 4 : tensor([[ 2.7689, -2.4781,  2.6552, -0.1945,  0.5273, -2.7431,  0.9986, -3.1596,
          2.9239, -1.2984]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([8], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 4 : tensor([[-2.5871, -1.1758,  0.3858,  3.6813, -0.0465,  0.2985,  0.0124, -2.3135,
          3.4258, -1.6807]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 6 : tensor([[ 2.7246, -2.9264,  3.5667,  0.7565, -0.3863, -2.4371,  2.2631, -3.4042,
          1.9993, -2.1562]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 6 : tensor([[-3.9160, -1.3889,  0.8333,  4.5909, -0.4263,  0.2847,  0.3108, -1.7553,
          3.9996, -2.5326]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 8 : tensor([[ 2.7655, -3.1887,  3.2523,  0.7987,  0.1029, -2.1479,  1.9833, -3.6023,
          2.2115, -2.1750]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 8 : tensor([[-4.1050, -1.8775,  0.9281,  4.3111,  0.4947,  0.4682,  0.2920, -1.7446,
          3.6056, -2.3724]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 2.1763, -3.9093,  3.7296,  1.3842,  0.1412, -1.1840,  2.8132, -4.3371,
          2.0581, -2.8719]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[-3.6076, -2.1539,  1.0051,  4.7538,  0.6141,  0.4071,  0.4188, -2.2877,
          3.1618, -2.3113]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 3.0899, -1.8198,  2.9719, -0.5785,  0.4211, -3.5480,  0.9164, -2.8060,
          2.6616, -1.3085]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[-3.0761, -0.8892,  0.5173,  3.6788, -0.1964, -0.0657,  0.1378, -1.8990,
          3.7978, -2.0050]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([8], device='cuda:0')
 Original prediction of clean for batch idx 13 : tensor([[ 3.0207, -2.5641,  3.1827,  0.5734, -0.5919, -2.4447,  1.4487, -3.1840,
          2.0975, -1.5382]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 13 : tensor([[-3.7488, -1.0021,  0.6604,  4.2058, -0.9350,  0.4316,  0.1395, -1.9231,
          4.0587, -1.8869]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 14 : tensor([[ 3.0763, -2.8414,  3.2526,  0.6530, -0.0229, -2.5268,  1.7545, -3.4585,
          2.1342, -2.0208]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 14 : tensor([[-3.4694, -1.5880,  0.5952,  3.9439,  0.2603,  0.6484,  0.1675, -1.6221,
          3.5407, -2.4762]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 2.6724, -2.6895,  2.6661,  0.7529,  0.2069, -2.8585,  1.3976, -2.8393,
          2.2930, -1.6012]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[-3.2966, -1.4211,  0.4534,  4.0890, -0.0203,  0.8148,  0.0700, -2.0013,
          3.3654, -2.0530]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 18 : tensor([[ 1.4491, -3.9920,  4.5642,  1.2014, -0.2640, -1.2823,  3.5016, -3.8074,
          1.8431, -3.2136]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([2], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 18 : tensor([[-4.9870, -2.6041,  2.1705,  5.2661,  0.7264,  0.0931,  0.2155, -2.1042,
          4.0996, -2.8757]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 19 : tensor([[ 2.7138, -2.7027,  2.3496,  0.4438, -0.0890, -1.9379,  0.8998, -2.9481,
          2.6282, -1.3571]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 19 : tensor([[-3.2054, -1.6357,  0.7634,  4.0924,  0.1481,  0.4111, -0.0853, -2.0926,
          3.3040, -1.6998]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([3], device='cuda:0')
 Original prediction of clean for batch idx 20 : tensor([[ 3.0406, -2.4234,  2.4828,  0.0078,  0.1364, -2.9644,  1.1423, -3.2614,
          2.9939, -1.1544]], device='cuda:0', grad_fn=<GatherBackward>), with predicted class tensor([0], device='cuda:0')
Perturbed prediction of perturbed image for batch idx 20 : tensor([[-3.2993, -1.0490,  0.2432,  3.7271, -0.6539,  0.2648,  0.2988, -1.7559,
          3.7638, -1.5394]], device='cuda:0', grad_fn=<GatherBackward>) with predicted class tensor([8], device='cuda:0')
